<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategi Kehati Rejoso - AqruBiSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0b1f30; /* Biru Gelap Utama */
            --primary-light: #1c3d52;
            --accent-gold: #d4af37;
            --text-dark: #333;
            --bg-light: #f4f7f6;
            --success-green: #28a745;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body { background-color: var(--bg-light); color: var(--text-dark); line-height: 1.6; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }

        /* --- HEADER --- */
        .top-bar { background-color: var(--primary-dark); color: white; padding: 6px 5%; display: flex; justify-content: space-between; font-size: 0.8rem; }
        header { background: white; padding: 5px 5%; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.08); display: flex; justify-content: space-between; align-items: center; }
        .brand-wrapper { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav a { font-weight: 600; color: #444; font-size: 0.9rem; }
        nav a:hover { color: var(--primary-dark); }
        .btn-header { background: var(--primary-dark); color: white; padding: 8px 25px; border-radius: 25px; font-weight: bold; font-size: 0.9rem; }
        
        /* --- 1. HERO REPORT STYLE --- */
        .report-hero {
            position: relative;
            height: 350px; /* Dikecilkan dari 500px jadi 350px biar ramping */
            background: linear-gradient(to right, rgba(11, 31, 48, 0.9) 40%, rgba(11, 31, 48, 0.4)), url('https://source.unsplash.com/1600x900/?jungle,forest');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 5%;
        }
        
        .report-hero-content { max-width: 700px; border-left: 5px solid var(--accent-gold); padding-left: 30px; }
        .report-tag { background: var(--accent-gold); color: #000; padding: 5px 15px; font-weight: bold; font-size: 0.8rem; display: inline-block; margin-bottom: 15px; border-radius: 4px; }
        .report-hero h1 { font-size: 2.5rem; line-height: 1.1; margin-bottom: 15px; font-weight: 800; }
        .report-hero p { font-size: 1.1rem; opacity: 0.9; margin-bottom: 30px; }
        .btn-back { border: 1px solid white; padding: 10px 20px; color: white; border-radius: 50px; font-size: 0.9rem; }
        .btn-back:hover { background: white; color: var(--primary-dark); }

        /* --- CONTAINER UMUM --- */
        .container { max-width: 1100px; margin: 0 auto; padding: 60px 20px; }
        .section-header { text-align: center; margin-bottom: 50px; }
        .section-header h2 { font-size: 2.2rem; color: var(--primary-dark); margin-bottom: 10px; }
        .section-header p { color: #666; max-width: 700px; margin: 0 auto; }

        /* --- 2. PENYELARASAN VISI --- */
        .vision-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .vision-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center; border-top: 4px solid var(--primary-dark); }
        .vision-icon { width: 70px; height: 70px; background: #eef2f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: var(--primary-dark); font-size: 1.8rem; }
        .vision-card h3 { font-size: 1.2rem; margin-bottom: 10px; color: #333; }
        .vision-card p { font-size: 0.9rem; color: #666; }

        /* --- 3. STATUS KEHATI (REAL DATA) --- */
        .status-section { background: white; }
        .status-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .status-text h3 { color: var(--primary-dark); font-size: 1.8rem; margin-bottom: 15px; }
        .species-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 20px; }
        .species-item { position: relative; border-radius: 8px; overflow: hidden; height: 120px; }
        .species-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.3s; }
        .species-item:hover img { transform: scale(1.1); }
        .species-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.7); color: white; font-size: 0.7rem; padding: 5px; text-align: center; font-weight: bold; }
        
        /* --- 3.5. MONITORING LOG (CSS BARU) --- */
        .monitoring-section { background-color: white; padding: 60px 5%; border-top: 10px solid #f4f7f6; }
        .monitoring-card { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden; border: 1px solid #eee; }
        .monitoring-header { background-color: #ccff00; padding: 15px 25px; display: flex; align-items: center; gap: 10px; }
        .monitoring-header h3 { margin: 0; color: #000; font-weight: 800; font-size: 1.2rem; text-transform: uppercase; }
        .table-responsive { width: 100%; overflow-x: auto; }
        .table-monitor { width: 100%; border-collapse: collapse; min-width: 900px; }
        .table-monitor th { background-color: #f9f9f9; color: #555; font-weight: 700; text-align: left; padding: 15px 20px; border-bottom: 2px solid #eee; font-size: 0.9rem; }
        .table-monitor td { padding: 15px 20px; border-bottom: 1px solid #f0f0f0; font-size: 0.95rem; color: #333; vertical-align: middle; }
        .loc-name { font-weight: 700; color: #000; }
        .company-tag { font-size: 0.8rem; font-weight: bold; color: #005f73; }
        .monitor-by { font-size: 0.75rem; color: #666; font-style: italic; }
        .index-val { font-weight: 800; font-size: 1.1rem; }
        .badge-status { padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: 700; display: inline-block; text-align: center; min-width: 100px; border: 1px solid; }
        .st-sangat-baik { background-color: #f0fff0; color: #2e7d32; border-color: #ccff00; }
        .st-baik { background-color: #f9fff0; color: #558b2f; border-color: #d4e157; }
        .st-sedang { background-color: #e3f2fd; color: #1565c0; border-color: #90caf9; }
        .btn-detail-small { background: white; border: 1px solid #ccc; padding: 6px 15px; border-radius: 6px; font-size: 0.8rem; color: #555; cursor: pointer; transition: 0.3s; }
        .btn-detail-small:hover { background: #0b1f30; color: white; border-color: #0b1f30; }

        /* --- 4. DATA CHART & PETA --- */
        .data-panel { background: #0b1f30; color: white; padding: 60px 5%; margin-top: 60px; }
        .data-grid { display: grid; grid-template-columns: 1.5fr 1fr; gap: 40px; max-width: 1100px; margin: 0 auto; }
        .map-box { background: #2c3e50; height: 350px; border-radius: 10px; display: flex; align-items: center; justify-content: center; border: 1px dashed #555; }
        .stat-list { display: flex; flex-direction: column; gap: 20px; justify-content: center; }
        .stat-item { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; display: flex; align-items: center; gap: 20px; border-left: 4px solid var(--accent-gold); }
        .stat-num { font-size: 2.5rem; font-weight: 800; color: var(--accent-gold); line-height: 1; }

        /* --- 5. TABEL TARGET --- */
        .table-container { overflow-x: auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; min-width: 600px; }
        th { background: var(--primary-dark); color: white; padding: 15px; text-align: left; font-weight: 600; }
        td { padding: 15px; border-bottom: 1px solid #eee; color: #555; }
        tr:last-child td { border-bottom: none; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; }
        .on-track { background: #d4edda; color: #155724; }
        .in-progress { background: #fff3cd; color: #856404; }

        footer { background: #111; color: #777; padding: 30px 5%; font-size: 0.85rem; text-align: center; border-top: 1px solid #333; }
        
        @media (max-width: 768px) {
            .vision-grid, .status-wrapper, .data-grid { grid-template-columns: 1fr; }
            .report-hero h1 { font-size: 2rem; }
        }
        /* --- TAMBAHAN UNTUK LABEL STATUS SPESIES --- */
        .species-item {
            position: relative; /* Wajib ada agar badge bisa menempel */
        }
        
        .status-badges {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .badge-info {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.65rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        /* Kode Warna Status */
        .bg-red { background-color: #e63946; }      /* Endangered (EN) - Gawat */
        .bg-orange { background-color: #fb8500; }   /* Vulnerable (VU) - Rentan */
        .bg-green { background-color: #2a9d8f; }    /* Dilindungi UU (PermenLHK) */
        .bg-blue { background-color: #0077b6; }     /* CITES / Appendix */
        .bg-grey { background-color: #6c757d; }     /* Least Concern (LC) */

        /* Perbaikan Overlay Text */
        .species-overlay {
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            height: auto;
            padding: 15px 10px 5px;
            text-align: left;
        }
        .species-overlay small {
            display: block;
            color: #ccc;
            font-weight: 400;
            font-size: 0.65rem;
            margin-top: 2px;
        }
        /* --- CSS BARU: TABEL STATUS SPESIES --- */
        .status-table-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-bottom: 50px;
            border: 1px solid #eee;
        }

        .status-table {
            width: 100%;
            border-collapse: collapse;
        }

        .status-table th {
            background-color: #0b1f30; /* Biru Gelap Aqru */
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 0.9rem;
        }

        .status-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
            color: #333;
        }

        .status-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        /* --- CSS BARU: GALERI SPESIES (GAMBAR BESAR) --- */
        .species-gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }        
       
        /* Update Grid agar cuma isi 2 per baris (Untuk Highlight) */
        .category-title {
            color: var(--primary-dark);
            margin-top: 40px; 
            margin-bottom: 30px; /* DITAMBAH: Jarak ke gambar biar gak ketabrak saat hover */
            border-left: 5px solid var(--accent-gold);
            padding-left: 15px;
        }
        .highlight-grid {
            display: flex; /* Ganti Grid jadi Flex agar mudah ditengahin */
            flex-wrap: wrap; /* Agar turun ke bawah kalau layar sempit */
            justify-content: center; /* Posisi di tengah layar */
            gap: 30px;
            margin-bottom: 50px;
            max-width: 1200px; /* Batas lebar total */
            margin-left: auto; 
            margin-right: auto;
        }
       .species-card-box {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: 0.3s;
            border: 1px solid #e0e0e0;            
        }

       .species-card-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-color: var(--accent-gold);
        }

        .species-img-large {
            width: 100%;
            height: 150px; /* Samakan dengan lebar kartu biar jadi kotak */
            object-fit: cover;
            border-bottom: 1px solid #eee;            
        }
        
        .species-info {
            padding: 20px;
        }

        .species-name-main {
            font-size: 1.2rem;
            font-weight: 700;
            color: #0b1f30;
            margin-bottom: 5px;
        }

        .species-name-sci {
            font-style: italic;
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
            display: block;
        }

        /* Badge Status untuk Tabel & Card */
        .status-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
            color: white;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        /* Badge Khusus Lokasi */
        .loc-badge {
            display: inline-block;
            font-size: 0.75rem;
            padding: 3px 8px;
            margin: 2px;
            border-radius: 4px;
            background-color: #e9ecef; /* Abu-abu terang */
            color: #495057;
            border: 1px solid #ced4da;
            font-weight: 600;
        }
        .bg-iucn-vu { background-color: #e67e22; } /* Rentan - Orange */
        .bg-iucn-nt { background-color: #f1c40f; color: black; } /* Hampir Terancam - Kuning */
        .bg-iucn-lc { background-color: #27ae60; } /* Resiko Rendah - Hijau */
        .bg-iucn-en { background-color: #c0392b; } /* Genting - Merah */
        .bg-p106 { background-color: #2980b9; }    /* Dilindungi UU - Biru */
        .bg-cites { background-color: #8e44ad; }   /* CITES - Ungu */

        /* --- CSS BARU: TARGET IBSAP (KOTAK WARNA) --- */
        .ibsap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .ibsap-card {
            color: white;
            padding: 30px 25px;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .ibsap-card:hover { transform: translateY(-5px); }

        /* Warna Background per Tujuan (Sesuai Gambar SS) */
        .bg-goal-1 { background: linear-gradient(135deg, #4caf50, #2e7d32); } /* Hijau (Tujuan 1) */
        .bg-goal-2 { background: linear-gradient(135deg, #ff9800, #ef6c00); } /* Orange (Tujuan 2) */
        .bg-goal-3 { background: linear-gradient(135deg, #29b6f6, #0277bd); } /* Biru (Tujuan 3) */

        .goal-title {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
            display: inline-block;
        }

        .target-list {
            list-style: none;
            padding: 0;
        }

        .target-list li {
            display: flex;
            align-items: start;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .target-icon {
            font-size: 1.5rem;
            opacity: 0.9;
            min-width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="brand-wrapper">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/AqruBiSA2.png" alt="Logo AqruBiSA" style="height: 60px; width: auto; margin-bottom: 0;">
            <p style="font-size: 0.75rem; color: #555; font-weight: 600; margin-left: 2px; margin-top: -8px; line-height: 1;">Rejoso Co-Investment</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#">Dokumen Strategis</a></li>
                <li><a href="#">Peta Interaktif</a></li>
            </ul>
        </nav>
        <a href="index.html" class="btn-header">Gabung Sekarang</a>
    </header>

    <!-- 1. HERO SECTION -->
    <section class="report-hero">
        <div class="report-hero-content">
            <span class="report-tag">STRATEGI & AKSI 2025</span>
            <h1>STRATEGI & RENCANA AKSI<br>KEHATI REJOSO</h1>
            <p>Menerjemahkan <strong>IBSAP 2025-2045</strong> ke dalam aksi nyata tingkat tapak di DAS Rejoso untuk perlindungan ekosistem, spesies, dan genetik secara terukur.</p>
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i> Kembali ke Dashboard</a>
        </div>
    </section>

   <!-- 2. PENYELARASAN DENGAN TARGET NASIONAL (IBSAP 2025-2045) -->
    <section class="container">
        <div class="section-header">
            <h2>Kontribusi Strategis DAS Rejoso</h2>
            <p>Inisiatif ini dirancang untuk mendukung pencapaian <strong>20 Target Nasional</strong> dalam <em>Indonesian Biodiversity Strategy and Action Plan (IBSAP)</em> melalui pendekatan bentang alam terpadu.</p>
        </div>

        <div class="ibsap-grid">
            
            <!-- TUJUAN 1: KONSERVASI (HIJAU) - Referensi SS2 -->
            <div class="ibsap-card bg-goal-1">
                <div class="goal-title">Tujuan 1</div>
                <p style="margin-bottom:20px; font-weight:600;">Integritas & Ketahanan Ekosistem</p>
                <ul class="target-list">
                    <li>
                        <i class="fas fa-cubes target-icon"></i>
                        <span><strong>Integrasi Ekosistem:</strong> Pengelolaan terpadu hulu-hilir DAS Rejoso.</span>
                    </li>
                    <li>
                        <i class="fas fa-seedling target-icon"></i>
                        <span><strong>Restorasi & Rehabilitasi:</strong> Pemulihan lahan kritis dan sempadan sungai.</span>
                    </li>
                    <li>
                        <i class="fas fa-shield-alt target-icon"></i>
                        <span><strong>Perlindungan Spesies:</strong> Konservasi habitat satwa endemik & terancam punah.</span>
                    </li>
                    <li>
                        <i class="fas fa-cloud-sun-rain target-icon"></i>
                        <span><strong>Ketahanan Iklim:</strong> Mitigasi risiko bencana banjir dan kekeringan.</span>
                    </li>
                </ul>
            </div>

            <!-- TUJUAN 2: PEMANFAATAN (ORANYE) - Referensi SS3 -->
            <div class="ibsap-card bg-goal-2">
                <div class="goal-title">Tujuan 2</div>
                <p style="margin-bottom:20px; font-weight:600;">Pemanfaatan Berkelanjutan</p>
                <ul class="target-list">
                    <li>
                        <i class="fas fa-wheat target-icon"></i>
                        <span><strong>Budi Daya Berkelanjutan:</strong> Praktik pertanian ramah air dan kehati.</span>
                    </li>
                    <li>
                        <i class="fas fa-hand-holding-usd target-icon"></i>
                        <span><strong>Nilai Jasa Ekosistem:</strong> Skema Pembayaran Jasa Lingkungan (PES) yang adil.</span>
                    </li>
                    <li>
                        <i class="fas fa-tree target-icon"></i>
                        <span><strong>Ketersediaan RTH:</strong> Perluasan Ruang Terbuka Hijau di kawasan industri & publik.</span>
                    </li>
                    <li>
                        <i class="fas fa-dna target-icon"></i>
                        <span><strong>Sumber Daya Genetik:</strong> Pemanfaatan tanaman lokal untuk pangan & obat.</span>
                    </li>
                </ul>
            </div>

            <!-- TUJUAN 3: TATA KELOLA (BIRU MUDA) - Referensi SS4 -->
            <div class="ibsap-card bg-goal-3">
                <div class="goal-title">Tujuan 3</div>
                <p style="margin-bottom:20px; font-weight:600;">Penguatan Tata Kelola & Pendanaan</p>
                <ul class="target-list">
                    <li>
                        <i class="fas fa-microscope target-icon"></i>
                        <span><strong>Pengayaan IPTEK:</strong> Riset berbasis sains (Scientific-based monitoring).</span>
                    </li>
                    <li>
                        <i class="fas fa-database target-icon"></i>
                        <span><strong>Integrasi Data:</strong> Sistem database terpusat (AqruBiSA) yang transparan.</span>
                    </li>
                    <li>
                        <i class="fas fa-users target-icon"></i>
                        <span><strong>Partisipasi Masyarakat:</strong> Pelibatan multipihak (Petani, Swasta, Pemerintah).</span>
                    </li>
                    <li>
                        <i class="fas fa-coins target-icon"></i>
                        <span><strong>Daya Dukung Finansial:</strong> Model investasi hijau (Co-Investment) lintas sektor.</span>
                    </li>
                </ul>
            </div>

        </div>
    </section>

   <!-- 3. STATUS KEHATI (TABEL DATA & GALERI) -->
    <section class="status-section">
        <div class="container">
            
            <div class="section-header">
                <h2>Status Konservasi Flora & Fauna</h2>
                <p>Inventarisasi spesies kunci berdasarkan pemantauan 2024-2025 di kawasan Taman Kehati, Umbulan, Galih, dan Mangrove.</p>
            </div>

            <!-- BAGIAN 1: TABEL SPESIES DILINDUNGI PER LOKASI (GROUPING) -->
            <div class="status-table-container">
                <h3 style="margin-bottom: 20px; color: var(--primary-dark);">Inventarisasi Spesies Dilindungi per Lokasi Pantau</h3>
                <div style="overflow-x: auto;">
                    <table class="status-table">
                        <thead>
                            <tr>
                                <th width="5%" style="text-align:center;">No</th>
                                <th width="25%">Lokasi (Site)</th>
                                <th width="20%">Nama Spesies</th>
                                <th width="20%">Nama Ilmiah</th>
                                <th width="30%">Status Konservasi</th>
                            </tr>
                        </thead>
                       <tbody>
                            
                            <!-- LOKASI 1: TAMAN KEHATI (5 SPESIES) -->
                            <tr>
                                <td rowspan="5" style="text-align:center; font-weight:bold;">1</td>
                                <td rowspan="5" style="vertical-align:top; font-weight:bold; color:#0b1f30; background-color:#f4f7f6;">
                                    Taman Kehati<br>AQUA Keboncandi
                                </td>
                                <td><strong>Kupu-kupu Raja</strong></td>
                                <td><em>Troides cuneifera</em></td>
                                <td>
                                    <span class="status-tag bg-p106">P.106: Dilindungi</span>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Bubut Jawa</strong></td>
                                <td><em>Centropus nigrorufus</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-vu">IUCN: Vulnerable</span>
                                    <span class="status-tag bg-p106">P.106: Dilindungi</span>
                                    <span class="status-tag bg-cites">Endemik Jawa</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Biawak Air Asia</strong></td>
                                <td><em>Varanus salvator</em></td>
                                <td>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>                            
                            <tr>
                                <td><strong>Cemara Norfolk</strong></td>
                                <td><em>Araucaria heterophylla</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-vu">IUCN: Vulnerable</span>
                                    <span class="status-tag bg-p106">P.106: Dilindungi</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Palem Kuning</strong></td>
                                <td><em>Dypsis lutescens</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-nt">IUCN: Near Threatened</span>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>
                            <!-- BATAS LOKASI 1 -->

                            <!-- LOKASI 2: DESA GALIH (2 SPESIES) -->
                            <tr>
                                <td rowspan="2" style="text-align:center; font-weight:bold;">2</td>
                                <td rowspan="2" style="vertical-align:top; font-weight:bold; color:#0b1f30; background-color:#f4f7f6;">
                                    Desa Galih<br>(Lahan Pecaton & Tegal)
                                </td>
                                <td><strong>Bubut Jawa</strong></td>
                                <td><em>Centropus nigrorufus</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-vu">IUCN: Vulnerable</span>
                                    <span class="status-tag bg-p106">P.106: Dilindungi</span>
                                    <span class="status-tag bg-cites">Endemik Jawa</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tupai Kekes</strong></td>
                                <td><em>Tupaia javanica</em></td>
                                <td>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                    <span class="status-tag bg-iucn-lc">IUCN: LC</span>
                                </td>
                            </tr>                           
                            <!-- BATAS LOKASI 2 -->

                            <!-- LOKASI 3: MATA AIR UMBULAN (4 SPESIES) -->
                            <tr>
                                <td rowspan="4" style="text-align:center; font-weight:bold;">3</td>
                                <td rowspan="4" style="vertical-align:top; font-weight:bold; color:#0b1f30; background-color:#f4f7f6;">
                                    Kawasan Konservasi<br>Mata Air Umbulan
                                </td>
                                <td><strong>Mahoni Daun Lebar</strong></td>
                                <td><em>Swietenia macrophylla</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-en">IUCN: Endangered</span>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Kecubung Hutan</strong></td>
                                <td><em>Brugmansia suaveolens</em></td>
                                <td>
                                    <span class="status-tag bg-grey" style="background:#000;">IUCN: EW (Extinct in Wild)</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Bubut Jawa</strong></td>
                                <td><em>Centropus nigrorufus</em></td>
                                <td>
                                    <span class="status-tag bg-iucn-vu">IUCN: Vulnerable</span>
                                    <span class="status-tag bg-p106">Dilindungi</span>
                                </td>
                            </tr>
                             <tr>
                                <td><strong>Biawak Air Asia</strong></td>
                                <td><em>Varanus salvator</em></td>
                                <td>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>
                            <!-- BATAS LOKASI 3 -->

                            <!-- LOKASI 4: MANGROVE PENUNGGUL (3 SPESIES) -->
                            <tr>
                                <td rowspan="3" style="text-align:center; font-weight:bold;">4</td>
                                <td rowspan="3" style="vertical-align:top; font-weight:bold; color:#0b1f30; background-color:#f4f7f6;">
                                    Mangrove<br>Penunggul Nguling
                                </td>
                                <td><strong>Gajahan Penggala</strong></td>
                                <td><em>Numenius phaeopus</em></td>
                                <td>
                                    <span class="status-tag bg-p106">P.106: Dilindungi</span>
                                    <span class="status-tag bg-cites">Satwa Migran</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Bubut Jawa</strong></td>
                                <td><em>Centropus nigrorufus</em></td>
                                <td>
                                    <span class="status-tag bg-p106">Dilindungi</span>
                                </td>
                            </tr>
                             <tr>
                                <td><strong>Biawak Air Asia</strong></td>
                                <td><em>Varanus salvator</em></td>
                                <td>
                                    <span class="status-tag bg-cites">CITES: App II</span>
                                </td>
                            </tr>
                            <!-- BATAS LOKASI 4 -->

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- BAGIAN 2: HIGHLIGHT GALERI (DIBAGI 2 KATEGORI) -->
            
            <!-- BARIS 1: FAUNA -->
            <h3 class="category-title" style="border-color: var(--accent-gold);">Status Konservasi Fauna</h3>
            <div class="highlight-grid">
                
                <!-- Kupu-kupu Raja -->
                <div class="species-card-box">
                    <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/kupu-troides.jpg" alt="Kupu Raja">
                    <div class="species-info">
                        <div class="species-name-main">Kupu-kupu Raja</div>
                        <span class="species-name-sci">Troides Helena</span>
                        <div class="badges">
                            <span class="status-tag bg-p106">Dilindungi</span>
                            <span class="status-tag bg-cites">CITES App II</span>
                        </div>
                    </div>
                </div>

                <!-- Bubut Jawa -->
                <div class="species-card-box">
                    <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/bubut_jawa.jpg" alt="Bubut Jawa">
                    <div class="species-info">
                        <div class="species-name-main">Bubut Jawa</div>
                        <span class="species-name-sci">Centropus nigrorufus</span>
                        <div class="badges">
                            <span class="status-tag bg-iucn-vu">Vulnerable</span>
                            <span class="status-tag bg-p106">Dilindungi</span>
                        </div>
                    </div>
                </div>
                <!-- 3. Tupai Kekes (ITEM BARU) -->
                <div class="species-card-box">
                    <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Tupai_kekes.jpg" alt="Tupai">
                    <div class="species-info">
                        <div class="species-name-main">Tupai Kekes</div>
                        <span class="species-name-sci">Tupaia javanica</span>
                        <div class="badges">
                            <span class="status-tag bg-cites">CITES App II</span>
                            <span class="status-tag bg-iucn-lc">Least Concern</span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- BARIS 2: TUMBUHAN (FLORA) -->
            <h3 class="category-title" style="border-color: var(--success-green);">Status Konservasi Tumbuhan</h3>
            <div class="highlight-grid">
                
                <!-- Cemara Norfolk -->
                <div class="species-card-box">
                    <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Cemara%20Norflok.png" alt="Cemara">
                    <div class="species-info">
                        <div class="species-name-main">Cemara Norfolk</div>
                        <span class="species-name-sci">Araucaria heterophylla</span>
                        <div class="badges">
                            <span class="status-tag bg-iucn-vu">Vulnerable</span>
                            <span class="status-tag bg-p106">Dilindungi</span>
                        </div>
                    </div>
                </div>

                <!-- Mahoni Daun Lebar -->
                <div class="species-card-box">
                    <img src="https://github.com/sekolakonangindonesia-prog/aqubisa-rejoso-/blob/main/Mahoni%20Daun%20Lebar.png?raw=true" alt="Mahoni">
                    <div class="species-info">
                        <div class="species-name-main">Mahoni Daun Lebar</div>
                        <span class="species-name-sci">Swietenia macrophylla</span>
                        <div class="badges">
                            <span class="status-tag bg-iucn-en">Endangered</span>
                            <span class="status-tag bg-cites">CITES App II</span>
                        </div>
                    </div>
                </div>
                <div class="species-card-box">
                    <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Palem%20Kuning.png" alt="Palem">
                    <div class="species-info">
                        <div class="species-name-main">Palem Kuning</div>
                        <span class="species-name-sci">Dypsis lutescens</span>
                        <div class="badges">
                            <span class="status-tag bg-iucn-nt">Near Threatened</span>
                            <span class="status-tag bg-cites">CITES App II</span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- TOMBOL LIHAT LENGKAP -->
            <div style="text-align: center; margin-top: 40px; margin-bottom: 60px;">
                <a href="inventory.html" style="display:inline-block; padding: 15px 40px; background:var(--primary-dark); color:white; border-radius:50px; font-weight:bold; font-size:1rem; text-decoration:none; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                    Lihat Database Inventarisasi Lengkap &rarr;
                </a>
            </div>
       </section>

       <!-- 3.5. MONITORING LOG (DATA OPERASIONAL PER LOKASI) -->
    <section class="monitoring-section">
        <div class="container" style="padding-top:0;">
            <div class="section-header">
                <h2>Log Data Monitoring Terkini</h2>
                <p>Rekaman data lapangan hasil monitoring berkala di setiap zona konservasi oleh tim ahli dan mitra.</p>
            </div>

            <!-- Tabel Card -->
            <div class="monitoring-card">
                <div class="monitoring-header">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Log Aktivitas Monitoring 2024-2025</h3>
                </div>

                <div class="table-responsive">
                    <table class="table-monitor">
                        <thead>
                            <tr>
                                <th width="25%">Lokasi Pantau</th>
                                <th width="20%">Mitra Penanggung Jawab</th>
                                <th width="15%">Pelaksana Monitoring</th>
                                <th width="8%">Tahun</th>
                                <th width="10%">Indeks (H')</th>
                                <th width="12%">Status</th>
                                <th width="10%">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- UMBUALAN ZONA 1 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 1 - Utama)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">3.69</td>
                                <td><span class="badge-status st-sangat-baik">Sangat Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- UMBUALAN ZONA 2 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 2 - Janti)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">3.05</td>
                                <td><span class="badge-status st-sangat-baik">Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- UMBUALAN ZONA 3 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 3 - Gedang)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">2.94</td>
                                <td><span class="badge-status st-sedang">Sedang</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- TAMAN KEHATI -->
                            <tr>
                                <td class="loc-name">Taman Kehati AQUA Keboncandi</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2025</td>
                                <td class="index-val">3.99</td>
                                <td><span class="badge-status st-sangat-baik">Sangat Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- DESA GALIH -->
                            <tr>
                                <td class="loc-name">Desa Galih (Lahan Pecaton)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2025</td>
                                <td class="index-val">3.11</td>
                                <td><span class="badge-status st-sangat-baik">Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- MANGROVE -->
                            <tr>
                                <td class="loc-name">Mangrove Penunggul Nguling</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">2.66</td>
                                <td><span class="badge-status st-baik">Sedang</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 4. DATA VISUALISASI (DARK SECTION) -->
    <section class="data-panel">
        <div class="section-header" style="margin-bottom:30px;">
            <h2 style="color:white;">Peta & Indikator Kinerja</h2>
            <p style="color:#ccc;">Pemantauan berbasis sains untuk memastikan dampak nyata.</p>
        </div>
        <div class="data-grid">
            <div class="map-box">
                <!-- Placeholder Peta -->
                <div style="text-align:center;">
                    <i class="fas fa-map-marked-alt" style="font-size:3rem; color:#666;"></i>
                    <p style="margin-top:10px; font-size:0.9rem;">[PETA GIS INTERAKTIF DAS REJOSO]</p>
                    <small>Menampilkan Zona Konservasi Umbulan, Galih, & Mangrove</small>
                </div>
            </div>
            <div class="stat-list">
                <div class="stat-item">
                    <div class="stat-num">3.99</div>
                    <div>
                        <h4 style="margin:0;">Indeks Kehati Tertinggi</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Lokasi: Taman Kehati Keboncandi (2025)</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-num">203</div>
                    <div>
                        <h4 style="margin:0;">Spesies Flora</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Teridentifikasi di Taman Kehati (2025)</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-num">43</div>
                    <div>
                        <h4 style="margin:0;">Spesies Burung</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Terpantau di Mangrove Penunggul (2024)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- 5. MATRIKS TARGET STRATEGIS (DATA LFA) -->
    <section class="container">
        <div class="section-header">
            <h2>Matriks Capaian Strategis (LFA)</h2>
            <p>Perbandingan kinerja aktual terhadap target jangka panjang <strong>Rejoso Strategic Action Plan 2026-2031</strong>.</p>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th width="30%">Indikator Kinerja Utama (LFA)</th>
                        <th width="15%">Baseline (2020)</th>
                        <th width="15%">Capaian (Terkini)</th>
                        <th width="15%">Target (2031)</th>
                        <th width="25%">Status & Gap</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- INDEKS KEHATI -->
                    <tr>
                        <td><strong>Kualitas Keanekaragaman Hayati (Indeks H')</strong><br><small>Pada 4 tapak strategis (RTH, Mata Air, Hutan, Mangrove)</small></td>
                        <td>2.80</td>
                        <td><strong>3.99</strong> <br><small>(Taman Kehati)</small></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">3.60</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Melebihi Target (+0.39)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:100%; background:#28a745; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- LUASAN LAHAN -->
                    <tr>
                        <td><strong>Akumulasi Luasan Lahan Kemitraan</strong><br><small>Kecamatan Tosari, Puspo, Pasrepan, Lumbang</small></td>
                        <td>30 Ha</td>
                        <td><strong>55 Ha</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">55 Ha</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Target Tercapai (100%)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:100%; background:#28a745; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- POPULASI POHON -->
                    <tr>
                        <td><strong>Standar Populasi Vegetasi</strong><br><small>Kepadatan pohon per Hektar</small></td>
                        <td>-</td>
                        <td><strong>350 / Ha</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">400 - 600 / Ha</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Perlu Peningkatan (-50)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:70%; background:#ffc107; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- SUMUR RESAPAN (WATER) -->
                    <tr>
                        <td><strong>Bangunan Sumur Resapan</strong><br><small>Konservasi sipil teknis air tanah</small></td>
                        <td>70 Unit</td>
                        <td><strong>120 Unit</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">300 Unit</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">On Progress (40%)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:40%; background:#17a2b8; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
      </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2026-2031 Rejoso Co-Investment Initiative. All Rights Reserved.</p>
    </footer>

</body>
</html>
