<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategi Kehati Rejoso - AqruBiSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0b1f30; /* Biru Gelap Utama */
            --primary-light: #1c3d52;
            --accent-gold: #d4af37;
            --text-dark: #333;
            --bg-light: #f4f7f6;
            --success-green: #28a745;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body { background-color: var(--bg-light); color: var(--text-dark); line-height: 1.6; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }

        /* --- HEADER --- */
        .top-bar { background-color: var(--primary-dark); color: white; padding: 6px 5%; display: flex; justify-content: space-between; font-size: 0.8rem; }
        header { background: white; padding: 5px 5%; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.08); display: flex; justify-content: space-between; align-items: center; }
        .brand-wrapper { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav a { font-weight: 600; color: #444; font-size: 0.9rem; }
        nav a:hover { color: var(--primary-dark); }
        .btn-header { background: var(--primary-dark); color: white; padding: 8px 25px; border-radius: 25px; font-weight: bold; font-size: 0.9rem; }
        
        /* --- 1. HERO REPORT STYLE --- */
        .report-hero {
            position: relative;
            height: 500px;
            background: linear-gradient(to right, rgba(11, 31, 48, 0.9) 40%, rgba(11, 31, 48, 0.4)), url('https://source.unsplash.com/1600x900/?jungle,forest');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 5%;
        }
        
        .report-hero-content { max-width: 700px; border-left: 5px solid var(--accent-gold); padding-left: 30px; }
        .report-tag { background: var(--accent-gold); color: #000; padding: 5px 15px; font-weight: bold; font-size: 0.8rem; display: inline-block; margin-bottom: 15px; border-radius: 4px; }
        .report-hero h1 { font-size: 3rem; line-height: 1.1; margin-bottom: 15px; font-weight: 800; }
        .report-hero p { font-size: 1.1rem; opacity: 0.9; margin-bottom: 30px; }
        .btn-back { border: 1px solid white; padding: 10px 20px; color: white; border-radius: 50px; font-size: 0.9rem; }
        .btn-back:hover { background: white; color: var(--primary-dark); }

        /* --- CONTAINER UMUM --- */
        .container { max-width: 1100px; margin: 0 auto; padding: 60px 20px; }
        .section-header { text-align: center; margin-bottom: 50px; }
        .section-header h2 { font-size: 2.2rem; color: var(--primary-dark); margin-bottom: 10px; }
        .section-header p { color: #666; max-width: 700px; margin: 0 auto; }

        /* --- 2. PENYELARASAN VISI --- */
        .vision-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .vision-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center; border-top: 4px solid var(--primary-dark); }
        .vision-icon { width: 70px; height: 70px; background: #eef2f5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: var(--primary-dark); font-size: 1.8rem; }
        .vision-card h3 { font-size: 1.2rem; margin-bottom: 10px; color: #333; }
        .vision-card p { font-size: 0.9rem; color: #666; }

        /* --- 3. STATUS KEHATI (REAL DATA) --- */
        .status-section { background: white; }
        .status-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .status-text h3 { color: var(--primary-dark); font-size: 1.8rem; margin-bottom: 15px; }
        .species-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 20px; }
        .species-item { position: relative; border-radius: 8px; overflow: hidden; height: 120px; }
        .species-item img { width: 100%; height: 100%; object-fit: cover; transition: 0.3s; }
        .species-item:hover img { transform: scale(1.1); }
        .species-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.7); color: white; font-size: 0.7rem; padding: 5px; text-align: center; font-weight: bold; }
        
        /* --- 3.5. MONITORING LOG (CSS BARU) --- */
        .monitoring-section { background-color: white; padding: 60px 5%; border-top: 10px solid #f4f7f6; }
        .monitoring-card { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden; border: 1px solid #eee; }
        .monitoring-header { background-color: #ccff00; padding: 15px 25px; display: flex; align-items: center; gap: 10px; }
        .monitoring-header h3 { margin: 0; color: #000; font-weight: 800; font-size: 1.2rem; text-transform: uppercase; }
        .table-responsive { width: 100%; overflow-x: auto; }
        .table-monitor { width: 100%; border-collapse: collapse; min-width: 900px; }
        .table-monitor th { background-color: #f9f9f9; color: #555; font-weight: 700; text-align: left; padding: 15px 20px; border-bottom: 2px solid #eee; font-size: 0.9rem; }
        .table-monitor td { padding: 15px 20px; border-bottom: 1px solid #f0f0f0; font-size: 0.95rem; color: #333; vertical-align: middle; }
        .loc-name { font-weight: 700; color: #000; }
        .company-tag { font-size: 0.8rem; font-weight: bold; color: #005f73; }
        .monitor-by { font-size: 0.75rem; color: #666; font-style: italic; }
        .index-val { font-weight: 800; font-size: 1.1rem; }
        .badge-status { padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: 700; display: inline-block; text-align: center; min-width: 100px; border: 1px solid; }
        .st-sangat-baik { background-color: #f0fff0; color: #2e7d32; border-color: #ccff00; }
        .st-baik { background-color: #f9fff0; color: #558b2f; border-color: #d4e157; }
        .st-sedang { background-color: #e3f2fd; color: #1565c0; border-color: #90caf9; }
        .btn-detail-small { background: white; border: 1px solid #ccc; padding: 6px 15px; border-radius: 6px; font-size: 0.8rem; color: #555; cursor: pointer; transition: 0.3s; }
        .btn-detail-small:hover { background: #0b1f30; color: white; border-color: #0b1f30; }

        /* --- 4. DATA CHART & PETA --- */
        .data-panel { background: #0b1f30; color: white; padding: 60px 5%; margin-top: 60px; }
        .data-grid { display: grid; grid-template-columns: 1.5fr 1fr; gap: 40px; max-width: 1100px; margin: 0 auto; }
        .map-box { background: #2c3e50; height: 350px; border-radius: 10px; display: flex; align-items: center; justify-content: center; border: 1px dashed #555; }
        .stat-list { display: flex; flex-direction: column; gap: 20px; justify-content: center; }
        .stat-item { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; display: flex; align-items: center; gap: 20px; border-left: 4px solid var(--accent-gold); }
        .stat-num { font-size: 2.5rem; font-weight: 800; color: var(--accent-gold); line-height: 1; }

        /* --- 5. TABEL TARGET --- */
        .table-container { overflow-x: auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; min-width: 600px; }
        th { background: var(--primary-dark); color: white; padding: 15px; text-align: left; font-weight: 600; }
        td { padding: 15px; border-bottom: 1px solid #eee; color: #555; }
        tr:last-child td { border-bottom: none; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; }
        .on-track { background: #d4edda; color: #155724; }
        .in-progress { background: #fff3cd; color: #856404; }

        footer { background: #111; color: #777; padding: 30px 5%; font-size: 0.85rem; text-align: center; border-top: 1px solid #333; }
        
        @media (max-width: 768px) {
            .vision-grid, .status-wrapper, .data-grid { grid-template-columns: 1fr; }
            .report-hero h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="brand-wrapper">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/AqruBiSA2.png" alt="Logo AqruBiSA" style="height: 60px; width: auto; margin-bottom: 0;">
            <p style="font-size: 0.75rem; color: #555; font-weight: 600; margin-left: 2px; margin-top: -8px; line-height: 1;">Rejoso Co-Investment</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#">Dokumen Strategis</a></li>
                <li><a href="#">Peta Interaktif</a></li>
            </ul>
        </nav>
        <a href="index.html" class="btn-header">Gabung Sekarang</a>
    </header>

    <!-- 1. HERO SECTION -->
    <section class="report-hero">
        <div class="report-hero-content">
            <span class="report-tag">STRATEGI & AKSI 2025</span>
            <h1>STRATEGI & RENCANA AKSI<br>KEHATI REJOSO</h1>
            <p>Menerjemahkan <strong>IBSAP 2025-2045</strong> ke dalam aksi nyata tingkat tapak di DAS Rejoso untuk perlindungan ekosistem, spesies, dan genetik secara terukur.</p>
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i> Kembali ke Dashboard</a>
        </div>
    </section>

    <!-- 2. PENYELARASAN VISI -->
    <section class="container">
        <div class="section-header">
            <h2>Penyelarasan dengan Target Nasional</h2>
            <p>AqruBiSA mengadopsi 3 pilar utama dari dokumen <em>Indonesian Biodiversity Strategy and Action Plan (IBSAP)</em> untuk konteks lokal Rejoso.</p>
        </div>
        <div class="vision-grid">
            <div class="vision-card">
                <div class="vision-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>Konservasi & Restorasi</h3>
                <p><strong>IBSAP Goal 1:</strong> Memperkuat integritas ekosistem mata air Umbulan dan hutan lindung Galih.</p>
            </div>
            <div class="vision-card">
                <div class="vision-icon"><i class="fas fa-leaf"></i></div>
                <h3>Pemanfaatan Berkelanjutan</h3>
                <p><strong>IBSAP Goal 2:</strong> Mengoptimalkan nilai ekonomi kehati, seperti pemanfaatan tanaman Sagu dan buah-buahan lokal.</p>
            </div>
            <div class="vision-card">
                <div class="vision-icon"><i class="fas fa-gavel"></i></div>
                <h3>Tata Kelola & Pendanaan</h3>
                <p><strong>IBSAP Goal 3:</strong> Kemitraan strategis antara PT Tirta Investama dan masyarakat dalam monitoring berkala.</p>
            </div>
        </div>
    </section>

    <!-- 3. STATUS KEHATI (DATA NYATA DARI LAPORAN) -->
    <section class="status-section">
        <div class="container">
            <div class="status-wrapper">
                <div class="status-text">
                    <h3>Status Kekayaan Hayati Rejoso</h3>
                    <p>Berdasarkan hasil monitoring 2024-2025 di 4 lokasi kunci (Taman Kehati, Desa Galih, Umbulan, Mangrove), kami mencatat keberadaan spesies penting:</p>
                    <ul style="margin-left:20px; color:#555; margin-bottom:20px; line-height:1.8;">
                        <li><strong>Flora Kunci:</strong> <em>Rhizophora mucronata</em> (Dominan di Mangrove) dan <em>Metroxylon sagu</em> (Khas Umbulan).</li>
                        <li><strong>Avifauna (Burung):</strong> Ditemukan <strong>Bubut Jawa</strong> (<em>Centropus nigrorufus</em>) yang berstatus <strong>VU (Rentan)</strong> dan dilindungi.</li>
                        <li><strong>Burung Migran:</strong> <em>Gajahan Penggala</em> terpantau di pesisir Penunggul Nguling.</li>
                        <li><strong>Spesies Flagship:</strong> Kupu-kupu Raja (<em>Troides</em>) di Taman Kehati.</li>
                    </ul>
                    <a href="#" style="color:var(--primary-dark); font-weight:bold; text-decoration:underline;">Lihat Database Inventarisasi Lengkap &rarr;</a>
                </div>
                <div class="species-grid">
                    <!-- FOTO ILUSTRASI SPESIES NYATA -->
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?kingfisher" alt="Raja Udang"><div class="species-overlay">Raja Udang Meninting</div></div>
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?bird,black" alt="Bubut Jawa"><div class="species-overlay">Bubut Jawa (VU)</div></div>
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?butterfly,yellow" alt="Troides"><div class="species-overlay">Kupu-kupu Raja</div></div>
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?mangrove" alt="Mangrove"><div class="species-overlay">Rhizophora mucronata</div></div>
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?palm,tree" alt="Sagu"><div class="species-overlay">Pohon Sagu Umbulan</div></div>
                    <div class="species-item"><img src="https://source.unsplash.com/300x300/?lizard" alt="Biawak"><div class="species-overlay">Biawak Air Asia</div></div>
                </div>
            </div>
        </div>
    </section>

       <!-- 3.5. MONITORING LOG (DATA OPERASIONAL PER LOKASI) -->
    <section class="monitoring-section">
        <div class="container" style="padding-top:0;">
            <div class="section-header">
                <h2>Log Data Monitoring Terkini</h2>
                <p>Rekaman data lapangan hasil monitoring berkala di setiap zona konservasi oleh tim ahli dan mitra.</p>
            </div>

            <!-- Tabel Card -->
            <div class="monitoring-card">
                <div class="monitoring-header">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Log Aktivitas Monitoring 2024-2025</h3>
                </div>

                <div class="table-responsive">
                    <table class="table-monitor">
                        <thead>
                            <tr>
                                <th width="25%">Lokasi Pantau</th>
                                <th width="20%">Mitra Penanggung Jawab</th>
                                <th width="15%">Pelaksana Monitoring</th>
                                <th width="8%">Tahun</th>
                                <th width="10%">Indeks (H')</th>
                                <th width="12%">Status</th>
                                <th width="10%">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- UMBUALAN ZONA 1 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 1 - Utama)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">3.69</td>
                                <td><span class="badge-status st-sangat-baik">Sangat Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- UMBUALAN ZONA 2 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 2 - Janti)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">3.05</td>
                                <td><span class="badge-status st-sangat-baik">Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- UMBUALAN ZONA 3 -->
                            <tr>
                                <td class="loc-name">Mata Air Umbulan (Zona 3 - Gedang)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">2.94</td>
                                <td><span class="badge-status st-sedang">Sedang</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- TAMAN KEHATI -->
                            <tr>
                                <td class="loc-name">Taman Kehati AQUA Keboncandi</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2025</td>
                                <td class="index-val">3.99</td>
                                <td><span class="badge-status st-sangat-baik">Sangat Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- DESA GALIH -->
                            <tr>
                                <td class="loc-name">Desa Galih (Lahan Pecaton)</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2025</td>
                                <td class="index-val">3.11</td>
                                <td><span class="badge-status st-sangat-baik">Tinggi</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>

                            <!-- MANGROVE -->
                            <tr>
                                <td class="loc-name">Mangrove Penunggul Nguling</td>
                                <td><span class="company-tag">PT. Tirta Investama</span></td>
                                <td class="monitor-by">Yayasan Sekola Konang</td>
                                <td>2024</td>
                                <td class="index-val">2.66</td>
                                <td><span class="badge-status st-baik">Sedang</span></td>
                                <td><a href="#" class="btn-detail-small">Detail</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- 4. DATA VISUALISASI (DARK SECTION) -->
    <section class="data-panel">
        <div class="section-header" style="margin-bottom:30px;">
            <h2 style="color:white;">Peta & Indikator Kinerja</h2>
            <p style="color:#ccc;">Pemantauan berbasis sains untuk memastikan dampak nyata.</p>
        </div>
        <div class="data-grid">
            <div class="map-box">
                <!-- Placeholder Peta -->
                <div style="text-align:center;">
                    <i class="fas fa-map-marked-alt" style="font-size:3rem; color:#666;"></i>
                    <p style="margin-top:10px; font-size:0.9rem;">[PETA GIS INTERAKTIF DAS REJOSO]</p>
                    <small>Menampilkan Zona Konservasi Umbulan, Galih, & Mangrove</small>
                </div>
            </div>
            <div class="stat-list">
                <div class="stat-item">
                    <div class="stat-num">3.99</div>
                    <div>
                        <h4 style="margin:0;">Indeks Kehati Tertinggi</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Lokasi: Taman Kehati Keboncandi (2025)</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-num">203</div>
                    <div>
                        <h4 style="margin:0;">Spesies Flora</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Teridentifikasi di Taman Kehati (2025)</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-num">43</div>
                    <div>
                        <h4 style="margin:0;">Spesies Burung</h4>
                        <p style="font-size:0.8rem; margin:0; opacity:0.8;">Terpantau di Mangrove Penunggul (2024)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- 5. MATRIKS TARGET STRATEGIS (DATA LFA) -->
    <section class="container">
        <div class="section-header">
            <h2>Matriks Capaian Strategis (LFA)</h2>
            <p>Perbandingan kinerja aktual terhadap target jangka panjang <strong>Rejoso Strategic Action Plan 2026-2031</strong>.</p>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th width="30%">Indikator Kinerja Utama (LFA)</th>
                        <th width="15%">Baseline (2020)</th>
                        <th width="15%">Capaian (Terkini)</th>
                        <th width="15%">Target (2031)</th>
                        <th width="25%">Status & Gap</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- INDEKS KEHATI -->
                    <tr>
                        <td><strong>Kualitas Keanekaragaman Hayati (Indeks H')</strong><br><small>Pada 4 tapak strategis (RTH, Mata Air, Hutan, Mangrove)</small></td>
                        <td>2.80</td>
                        <td><strong>3.99</strong> <br><small>(Taman Kehati)</small></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">3.60</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Melebihi Target (+0.39)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:100%; background:#28a745; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- LUASAN LAHAN -->
                    <tr>
                        <td><strong>Akumulasi Luasan Lahan Kemitraan</strong><br><small>Kecamatan Tosari, Puspo, Pasrepan, Lumbang</small></td>
                        <td>30 Ha</td>
                        <td><strong>55 Ha</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">55 Ha</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Target Tercapai (100%)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:100%; background:#28a745; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- POPULASI POHON -->
                    <tr>
                        <td><strong>Standar Populasi Vegetasi</strong><br><small>Kepadatan pohon per Hektar</small></td>
                        <td>-</td>
                        <td><strong>350 / Ha</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">400 - 600 / Ha</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">Perlu Peningkatan (-50)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:70%; background:#ffc107; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                    <!-- SUMUR RESAPAN (WATER) -->
                    <tr>
                        <td><strong>Bangunan Sumur Resapan</strong><br><small>Konservasi sipil teknis air tanah</small></td>
                        <td>70 Unit</td>
                        <td><strong>120 Unit</strong></td>
                        <td style="background:#e8f5e9; font-weight:bold; color:#1b5e20;">300 Unit</td>
                        <td>
                            <div style="font-size:0.8rem; margin-bottom:5px;">On Progress (40%)</div>
                            <div style="width:100%; background:#eee; height:8px; border-radius:4px;"><div style="width:40%; background:#17a2b8; height:8px; border-radius:4px;"></div></div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
      </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2026-2031 Rejoso Co-Investment Initiative. All Rights Reserved.</p>
    </footer>

</body>
</html>
