<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AqruBiSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-bg: #0b1f30;
            --sidebar-active: #005f73;
            --main-bg: #f4f6f9;
            --accent-gold: #d4af37;
            --text-dark: #333;
            --success: #28a745;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body { display: flex; background-color: var(--main-bg); min-height: 100vh; }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            transition: 0.3s;
        }
        
        .logo-area {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .logo-area img { height: 50px; }
        .logo-area p { font-size: 0.75rem; opacity: 0.7; margin-top: 5px; }

        .menu { list-style: none; padding: 20px 0; flex: 1; }
        .menu li a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #ccc;
            text-decoration: none;
            transition: 0.3s;
            font-size: 0.95rem;
        }
        .menu li a:hover, .menu li a.active {
            background-color: var(--sidebar-active);
            color: white;
            border-left: 4px solid var(--accent-gold);
        }
        .menu li a i { width: 25px; margin-right: 10px; }

        /* --- MAIN CONTENT --- */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 8px 20px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .role-badge {
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .role-seller { background: #e3f2fd; color: #0077b6; border: 1px solid #0077b6; }
        .role-buyer { background: #fff3cd; color: #856404; border: 1px solid #856404; }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border-left: 4px solid var(--sidebar-bg);
            position: relative;
        }
        .stat-card h3 { font-size: 2rem; margin: 10px 0; color: var(--primary-dark); }
        .stat-card p { color: #666; font-size: 0.9rem; }
        .stat-icon {
            position: absolute;
            top: 20px; right: 20px;
            font-size: 2.5rem;
            opacity: 0.1;
        }

        /* Content Sections */
        .content-box {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            margin-bottom: 30px;
        }
        .box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }
        .box-title { font-size: 1.2rem; font-weight: 700; color: var(--primary-dark); }

        /* Table */
        .dash-table { width: 100%; border-collapse: collapse; }
        .dash-table th { text-align: left; padding: 12px; background: #f8f9fa; color: #666; font-size: 0.85rem; }
        .dash-table td { padding: 15px 12px; border-bottom: 1px solid #eee; font-size: 0.9rem; }
        
        /* Status Badges */
        .status-pill { padding: 5px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; display: inline-flex; align-items: center; gap: 5px; }
        .st-pending { background: #f8f9fa; color: #6c757d; border: 1px solid #ccc; }
        .st-verified { background: #e3f2fd; color: #0d47a1; border: 1px solid #90caf9; }
        .st-mou { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        .st-funded { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }

        /* Button Styles */
        .btn-primary { background: var(--accent-gold); color: #000; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; border: none; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; }
        .btn-sm { padding: 5px 10px; font-size: 0.8rem; border-radius: 4px; }
        .btn-outline { border: 1px solid #ddd; background: white; color: #555; }

        /* MODAL ADD LAND */
        .modal { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; width: 50%; margin: 5% auto; padding: 30px; border-radius: 12px; animation: slideDown 0.3s; }
        @keyframes slideDown { from {transform: translateY(-50px); opacity: 0;} to {transform: translateY(0); opacity: 1;} }

        /* UPLOAD ZONE */
        .upload-zone {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            color: #888;
            margin-bottom: 20px;
            cursor: pointer;
            background: #fafafa;
        }
        .upload-zone:hover { border-color: var(--sidebar-active); color: var(--sidebar-active); background: #eef2f5; }

        .hidden { display: none; }
        
        /* SIMULASI SWITCH USER (Hanya untuk Demo) */
        .user-switch { position: fixed; bottom: 20px; right: 20px; background: white; padding: 10px; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    </style>
</head>
<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo-area">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/AqruBiSA2.png" alt="Logo">
            <p>Dashboard Sistem</p>
        </div>
        <ul class="menu">
            <!-- Menu akan berubah via JS sesuai Role -->
            <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
            
            <!-- Menu SELLER -->
            <li class="menu-seller"><a href="#"><i class="fas fa-layer-group"></i> Lahan Saya</a></li>
            <li class="menu-seller"><a href="#"><i class="fas fa-file-contract"></i> Status MoU</a></li>
            
            <!-- Menu BUYER -->
            <li class="menu-buyer hidden"><a href="#"><i class="fas fa-search-dollar"></i> Cari Peluang (PES)</a></li>
            <li class="menu-buyer hidden"><a href="#"><i class="fas fa-briefcase"></i> Portofolio Saya</a></li>
            
            <li><a href="#"><i class="fas fa-cog"></i> Pengaturan</a></li>
            <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
        </ul>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        
        <!-- TOP BAR -->
        <div class="top-bar">
            <div>
                <h2 id="page-title">Selamat Datang, <span id="user-name">User</span></h2>
                <p style="color:#666; font-size:0.9rem;">Kelola aktivitas konservasi dan investasi Anda di sini.</p>
            </div>
            <div class="user-profile">
                <img src="https://source.unsplash.com/100x100/?portrait" style="width:40px; height:40px; border-radius:50%;">
                <div>
                    <div style="font-weight:bold; font-size:0.9rem;" id="profile-name">Budi Santoso</div>
                    <span id="role-badge" class="role-badge role-seller">ES Seller</span>
                </div>
            </div>
        </div>

        <!-- ========================= DASHBOARD: SELLER (PENYEDIA) ========================= -->
        <div id="view-seller">
            <!-- STATS SELLER -->
            <div class="stats-grid">
                <div class="stat-card">
                    <p>Total Luas Lahan</p>
                    <h3>15,8 <span style="font-size:1rem;">Ha</span></h3>
                    <i class="fas fa-map-marked-alt stat-icon"></i>
                </div>
                <div class="stat-card" style="border-left-color: var(--success);">
                    <p>Total Aset Pohon</p>
                    <h3>6.400</h3>
                    <i class="fas fa-tree stat-icon"></i>
                </div>
                <div class="stat-card" style="border-left-color: var(--warning);">
                    <p>Status Terkini</p>
                    <h3 style="font-size:1.5rem; margin-top:15px;">Funded</h3>
                    <span style="font-size:0.8rem; color:#856404;">*Dalam masa pemeliharaan</span>
                    <i class="fas fa-clipboard-check stat-icon"></i>
                </div>
            </div>

            <!-- TABEL LAHAN SAYA -->
            <div class="content-box">
                <div class="box-header">
                    <div class="box-title">Daftar Usulan Lahan Saya</div>
                    <button onclick="openModal('modal-add-land')" class="btn-primary"><i class="fas fa-plus"></i> Ajukan Lahan Baru</button>
                </div>
                <table class="dash-table">
                    <thead>
                        <tr>
                            <th>ID Usulan</th>
                            <th>Nama Lokasi</th>
                            <th>Luas & Aset</th>
                            <th>Dokumen Spasial</th>
                            <th>Status Verifikasi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#REQ-001</td>
                            <td><strong>Agroforestri Desa Galih</strong><br><small>Dusun Klakahrejo</small></td>
                            <td>15.8 Ha <br> 6.400 Pohon</td>
                            <td><span style="color:var(--sidebar-active); font-weight:bold;"><i class="fas fa-check"></i> Lengkap</span> (KML)</td>
                            <td><span class="status-pill st-funded"><i class="fas fa-check-circle"></i> Funded / Deal</span></td>
                            <td><button class="btn-sm btn-outline">Laporan</button></td>
                        </tr>
                        <tr>
                            <td>#REQ-002</td>
                            <td><strong>Sempadan Sungai Rejoso</strong><br><small>Blok Bawah</small></td>
                            <td>2.5 Ha <br> 500 Pohon</td>
                            <td><span style="color:#d9534f;"><i class="fas fa-times"></i> Belum Upload</span></td>
                            <td><span class="status-pill st-pending"><i class="fas fa-clock"></i> Pending Verification</span></td>
                            <td><button class="btn-sm btn-outline">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

             <!-- MOU ACTIVE -->
             <div class="content-box" style="border-left: 5px solid var(--success);">
                <div class="box-header">
                    <div class="box-title"><i class="fas fa-file-signature"></i> MoU & Kesepakatan Aktif</div>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center; background:#f9f9f9; padding:15px; border-radius:8px;">
                    <div>
                        <strong>Kontrak Pemeliharaan Agroforestri 2024-2025</strong>
                        <p style="font-size:0.85rem; margin-top:5px;">Mitra: PT. Tirta Investama | Durasi: 12 Bulan</p>
                    </div>
                    <button class="btn-sm btn-primary"><i class="fas fa-download"></i> Download Dokumen MoU</button>
                </div>
            </div>
        </div>

        <!-- ========================= DASHBOARD: BUYER (INVESTOR) ========================= -->
        <div id="view-buyer" class="hidden">
            <!-- STATS BUYER -->
            <div class="stats-grid">
                <div class="stat-card">
                    <p>Total Investasi</p>
                    <h3>3 <span style="font-size:1rem;">Proyek</span></h3>
                    <i class="fas fa-briefcase stat-icon"></i>
                </div>
                <div class="stat-card" style="border-left-color: var(--info);">
                    <p>Dampak Air (Infiltrasi)</p>
                    <h3>28.8 <span style="font-size:1rem;">Juta Liter</span></h3>
                    <i class="fas fa-water stat-icon"></i>
                </div>
                <div class="stat-card" style="border-left-color: var(--success);">
                    <p>Dampak Karbon</p>
                    <h3>450 <span style="font-size:1rem;">Ton CO2</span></h3>
                    <i class="fas fa-leaf stat-icon"></i>
                </div>
            </div>

            <!-- MARKETPLACE (PELUANG) -->
            <div class="content-box">
                <div class="box-header">
                    <div class="box-title">Peluang Investasi Terbaru (Verified)</div>
                    <a href="land.html" class="btn-sm btn-outline">Lihat Semua</a>
                </div>
                <table class="dash-table">
                    <thead>
                        <tr>
                            <th>Lokasi</th>
                            <th>Pengusul (Seller)</th>
                            <th>Potensi Impact</th>
                            <th>Status Dokumen</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Rehabilitasi Lahan Miring Tosari</strong><br><small>Desa Wonokitri</small></td>
                            <td>LMDH Tengger Makmur</td>
                            <td><i class="fas fa-tree"></i> 4.000 Pohon <br> <i class="fas fa-cloud"></i> 88 Ton CO2</td>
                            <td><span class="status-pill st-verified"><i class="fas fa-check"></i> Terverifikasi Admin</span></td>
                            <td>
                                <button class="btn-sm btn-primary" onclick="alert('Minat Anda tercatat! Admin akan mengirimkan Draft MoU ke email Anda.')">
                                    <i class="fas fa-hand-holding-usd"></i> Saya Berminat
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PROGRESS MOU -->
            <div class="content-box">
                <div class="box-header">
                    <div class="box-title">Status Proses MoU</div>
                </div>
                <table class="dash-table">
                    <tr>
                        <td><strong>Program Konservasi Air Pasrepan</strong></td>
                        <td>Seller: KT. Makmur Jaya</td>
                        <td>
                            <span class="status-pill st-mou"><i class="fas fa-file-contract"></i> Draft Dikirim</span>
                            <small style="display:block; margin-top:5px;">Silakan tanda tangan basah dan upload kembali.</small>
                        </td>
                        <td><button class="btn-sm btn-outline"><i class="fas fa-upload"></i> Upload MoU</button></td>
                    </tr>
                </table>
            </div>
        </div>

    </main>

    <!-- MODAL TAMBAH LAHAN (SELLER) -->
    <div id="modal-add-land" class="modal">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; margin-bottom:20px;">
                <h2>Ajukan Lahan Baru</h2>
                <span style="cursor:pointer; font-size:1.5rem;" onclick="closeModal('modal-add-land')">&times;</span>
            </div>
            
            <form>
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:bold; margin-bottom:5px;">Nama Lokasi / Dusun</label>
                    <input type="text" placeholder="Contoh: Lahan Miring Blok C" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:5px;">
                </div>

                <!-- GEOSPATIAL INPUT -->
                <div style="margin-bottom:20px;">
                    <label style="display:block; font-weight:bold; margin-bottom:5px;">Data Spasial (Wajib)</label>
                    <div class="upload-zone">
                        <i class="fas fa-map-marked-alt" style="font-size:2rem; margin-bottom:10px;"></i>
                        <p>Klik untuk upload file <strong>.KML / .KMZ / .SHP</strong> (Delineasi Lahan)</p>
                        <small>Digunakan untuk verifikasi luasan lahan secara presisi.</small>
                    </div>
                    <button type="button" class="btn-sm btn-outline" style="width:100%;">
                        <i class="fas fa-crosshairs"></i> Atau Ambil Titik Koordinat (GPS HP)
                    </button>
                </div>

                <div style="display:flex; gap:15px; margin-bottom:15px;">
                    <div style="flex:1;">
                        <label style="display:block; font-weight:bold; margin-bottom:5px;">Estimasi Luas (Ha)</label>
                        <input type="number" placeholder="0.0" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:5px;">
                    </div>
                    <div style="flex:1;">
                        <label style="display:block; font-weight:bold; margin-bottom:5px;">Rencana Pohon</label>
                        <input type="number" placeholder="Jumlah" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:5px;">
                    </div>
                </div>

                <button type="button" class="btn-primary" style="width:100%; justify-content:center;">Ajukan Verifikasi</button>
            </form>
        </div>
    </div>

    <!-- SWITCH ROLE SIMULATION (HANYA UNTUK DEMO) -->
    <div class="user-switch">
        <small>Simulasi Login:</small><br>
        <button onclick="switchRole('seller')" style="padding:5px;">Seller</button>
        <button onclick="switchRole('buyer')" style="padding:5px;">Buyer</button>
    </div>

    <script>
        // Default Role (Bisa diambil dari Login Session nanti)
        let currentRole = 'seller'; 

        function switchRole(role) {
            currentRole = role;
            const sellerView = document.getElementById('view-seller');
            const buyerView = document.getElementById('view-buyer');
            const sellerMenu = document.querySelectorAll('.menu-seller');
            const buyerMenu = document.querySelectorAll('.menu-buyer');
            const badge = document.getElementById('role-badge');
            const name = document.getElementById('user-name');
            const profileName = document.getElementById('profile-name');

            if (role === 'seller') {
                sellerView.classList.remove('hidden');
                buyerView.classList.add('hidden');
                sellerMenu.forEach(el => el.classList.remove('hidden'));
                buyerMenu.forEach(el => el.classList.add('hidden'));
                
                badge.className = 'role-badge role-seller';
                badge.innerText = 'ES SELLER';
                name.innerText = 'Ketua Kelompok Tani';
                profileName.innerText = 'Budi Santoso';
            } else {
                sellerView.classList.add('hidden');
                buyerView.classList.remove('hidden');
                sellerMenu.forEach(el => el.classList.add('hidden'));
                buyerMenu.forEach(el => el.classList.remove('hidden'));

                badge.className = 'role-badge role-buyer';
                badge.innerText = 'ES BUYER';
                name.innerText = 'CSR Manager';
                profileName.innerText = 'PT. Tirta Investama';
            }
        }

        // Modal Functions
        function openModal(id) { document.getElementById(id).style.display = "block"; }
        function closeModal(id) { document.getElementById(id).style.display = "none"; }
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) { event.target.style.display = "none"; }
        }

        // Init
        switchRole('seller');
    </script>
</body>
</html>
