<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land & Forest Conservation - AqruBiSA</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* --- CSS VARIABLE & RESET --- */
        :root {
            --primary-dark: #0b1f30; 
            --land-green: #2e7d32; /* Warna Utama Halaman Ini */
            --land-light: #e8f5e9;
            --accent-gold: #d4af37;
            --text-dark: #333;
            --bg-light: #f9f9f9;
            --rispro-border: #dee2e6;
            --rispro-purple: #6f42c1;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; }
        body { background-color: var(--bg-light); color: var(--text-dark); line-height: 1.6; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }

        /* --- HEADER --- */
        header { background: white; padding: 5px 5%; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.08); display: flex; justify-content: space-between; align-items: center; }
        .brand-wrapper { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav a { font-weight: 600; color: #444; font-size: 0.9rem; }
        nav a:hover { color: var(--land-green); }
        .btn-header { background: var(--land-green); color: white; padding: 8px 25px; border-radius: 25px; font-weight: bold; font-size: 0.9rem; }

        /* --- HERO SECTION --- */
        .land-hero {
            position: relative;
            height: 400px;
            background: linear-gradient(to right, rgba(27, 94, 32, 0.9), rgba(11, 31, 48, 0.5)), url('https://source.unsplash.com/1600x900/?forest,mountain');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 5%;
        }
        .hero-content-box { max-width: 800px; border-left: 5px solid var(--accent-gold); padding-left: 30px; }
        .land-hero h1 { font-size: 2.8rem; line-height: 1.1; margin-bottom: 10px; font-weight: 800; }
        .land-hero p { font-size: 1.1rem; opacity: 0.9; margin-bottom: 20px; }
        .btn-back { border: 1px solid white; padding: 10px 20px; color: white; border-radius: 50px; font-size: 0.9rem; display: inline-block; }
        .btn-back:hover { background: white; color: var(--land-green); }

                /* --- NARASI PENGANTAR (INTRODUCTION) --- */
        .intro-section { padding: 60px 5%; background: white; text-align: center; }
        .intro-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-top: 40px; text-align: left; }
        .intro-card { background: #fff; border: 1px solid #eee; padding: 30px; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); transition: 0.3s; }
        .intro-card:hover { transform: translateY(-5px); border-color: var(--land-green); }
        .intro-icon { font-size: 2.5rem; color: var(--land-green); margin-bottom: 15px; display: block; }
        .intro-title { font-size: 1.2rem; font-weight: 700; color: var(--primary-dark); margin-bottom: 10px; }


        /* --- MAP & STATS SECTION --- */
        .map-section { padding: 40px 5%; max-width: 1300px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
        .map-container { 
            background: #ddd; height: 400px; border-radius: 12px; display: flex; align-items: center; justify-content: center; 
            background: url('https://upload.wikimedia.org/wikipedia/commons/e/e4/Mount_Bromo_Panorama.jpg') center/cover; /* Placeholder Gambar Bromo/Rejoso */
            position: relative; overflow: hidden;
            border: 1px solid #ccc;
        }
        .map-overlay {
            position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.7); color: white; padding: 15px; font-size: 0.9rem;
        }
        
        .stats-box { display: flex; flex-direction: column; gap: 20px; }
        .stat-card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); border-left: 5px solid var(--land-green); }
        .stat-val { font-size: 3rem; font-weight: 800; color: var(--primary-dark); line-height: 1; }
        .stat-label { font-size: 0.9rem; color: #666; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }

        /* --- RISPRO STYLE TABLE --- */
        .rispro-section { padding: 60px 5%; background: white; border-top: 10px solid #f4f6f9; }
        
        .tagline-box {
            background: #e8f5e9;
            border-left: 5px solid var(--land-green);
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 4px;
        }
        
        .table-container {
            border: 1px solid var(--rispro-border);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 50px;
        }

        .table-header-box {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid var(--rispro-border);
            font-weight: 700;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rispro-table { width: 100%; border-collapse: collapse; }
        .rispro-table th {
            text-align: left; padding: 15px 20px; font-size: 0.85rem; color: #495057; font-weight: 600; border-bottom: 1px solid var(--rispro-border); background: #fff;
        }
        .rispro-table td { padding: 20px; border-bottom: 1px solid var(--rispro-border); vertical-align: top; color: #212529; }
        .rispro-table tr:hover { background-color: #f8f9fa; }

        .proposal-title { font-size: 1rem; font-weight: 600; color: #333; display: block; margin-bottom: 5px; }
        .btn-rispro {
            display: inline-flex; align-items: center; gap: 8px; padding: 6px 16px; border: 1px solid var(--land-green);
            border-radius: 4px; background: transparent; color: var(--land-green); font-size: 0.8rem; font-weight: 600; text-decoration: none; transition: 0.2s;
        }
        .btn-rispro:hover { background: var(--land-green); color: white; }
        .badge-vol { background-color: var(--rispro-purple); color: white; padding: 4px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: bold; }
        .badge-report { background-color: #6c757d; color: white; padding: 4px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: bold; }
        .info-list { list-style: none; padding: 0; font-size: 0.85rem; color: #495057; margin-top: 8px; }
        .info-list li { margin-bottom: 4px; }

        /* --- CALCULATOR --- */
        .calc-section { background: #0b1f30; padding: 60px 5%; color: white; }
        .calc-wrapper { max-width: 900px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .form-control { width: 100%; padding: 12px; border: none; border-radius: 6px; margin-bottom: 20px; font-size: 1rem; }
        .btn-calc { width: 100%; padding: 15px; background: var(--accent-gold); color: #000; font-weight: 800; border: none; border-radius: 6px; cursor: pointer; font-size: 1rem; transition: 0.3s; }
        .btn-calc:hover { background: #e0b836; transform: translateY(-2px); }

        /* --- GALLERY --- */
        .gallery-section { padding: 60px 5%; background: white; }
        .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-top: 30px; }
        .gallery-img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; transition: 0.3s; }
        .gallery-img:hover { transform: scale(1.05); }


        /* Footer */
        footer { background: #111; color: #777; padding: 30px 5%; font-size: 0.85rem; text-align: center; }

        @media (max-width: 900px) {
            .map-section, .calc-wrapper { grid-template-columns: 1fr; }
            .rispro-table, .rispro-table thead, .rispro-table tbody, .rispro-table tr, .rispro-table td { display: block; }
            .rispro-table thead { display: none; }
            .rispro-table tr { margin-bottom: 15px; border: 1px solid #ddd; }
            .rispro-table td { padding-left: 15px; position: relative; }
        }
        /* Badge Status Baru */
.badge-funded {
    background-color: #2e7d32; /* Hijau Tua */
    color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: bold;
    border: 1px solid #1b5e20;
}

.badge-open {
    background-color: #ffc107; /* Kuning Emas */
    color: #000; padding: 4px 12px; border-radius: 20px; font-size: 0.7rem; font-weight: bold;
    border: 1px solid #d39e00;
    animation: pulse 2s infinite; /* Efek berdenyut biar menarik perhatian */
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7); }
    70% { box-shadow: 0 0 0 5px rgba(255, 193, 7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="brand-wrapper">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Logo_B_Terang2.png" alt="Logo AqruBiSA" style="height: 90px; width: auto; margin-bottom: 0;">
            <p style="font-size: 0.75rem; color: #555; font-weight: 600; margin-left: 2px; margin-top: -8px; line-height: 1;">Rejoso Co-Investment</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="water.html">Water Funds</a></li>
                <li><a href="#">Land Rehab</a></li>
            </ul>
        </nav>
        <a href="index.html" class="btn-header">Gabung Sekarang</a>
    </header>

    <!-- 1. HERO SECTION -->
    <section class="land-hero">
        <div class="hero-content-box">
            <h1>LAND REHABILITATION & CARBON</h1>
            <p>Pemulihan lahan kritis di DAS Rejoso melalui skema Agroforestri untuk meningkatkan resapan air dan stok karbon.</p>
            <br>
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i> Kembali ke Dashboard</a>
        </div>
    </section>

        <!-- 2. NARASI PENGANTAR (KONTEKS & FILOSOFI) -->
    <section class="intro-section">
        <div style="max-width: 800px; margin: 0 auto;">
            <h2 style="color:var(--primary-dark); font-size:2rem; margin-bottom:20px;">Mengapa Rehabilitasi Lahan Penting?</h2>
            <p style="color:#666; font-size:1.05rem;">
                Kesehatan DAS Rejoso berawal dari kondisi tanah di hulu. Lahan yang kritis tidak mampu menyimpan air hujan, menyebabkan banjir di hilir dan kekeringan mata air. Program ini menggunakan pendekatan <strong>Agroforestri</strong>: memadukan tanaman hutan dengan tanaman buah bernilai ekonomi.
            </p>
        </div>

        <div class="intro-grid">
            <div class="intro-card">
                <i class="fas fa-cloud-rain intro-icon"></i>
                <div class="intro-title">Fungsi "Spons" Alami</div>
                <p style="font-size:0.9rem; color:#666;">Akar pohon menggemburkan tanah (makropori), meningkatkan laju infiltrasi air hujan hingga 40% dibandingkan lahan gundul.</p>
            </div>
            <div class="intro-card">
                <i class="fas fa-mountain intro-icon"></i>
                <div class="intro-title">Pengendali Erosi</div>
                <p style="font-size:0.9rem; color:#666;">Tajuk pohon memecah energi air hujan, mencegah lapisan tanah subur hanyut (sedimentasi) ke sungai.</p>
            </div>
            <div class="intro-card">
                <i class="fas fa-hand-holding-usd intro-icon"></i>
                <div class="intro-title">Ekonomi Masyarakat</div>
                <p style="font-size:0.9rem; color:#666;">Menanam bibit produktif (Alpukat, Durian, Kopi) memberikan pendapatan jangka panjang bagi petani tanpa merusak hutan.</p>
            </div>
        </div>
    </section>

    <!-- 2. MAP & GLOBAL STATS -->
    <section class="map-section">
        <!-- PETA VISUALISASI (GOOGLE MAPS PASURUAN/REJOSO) -->
        <div class="map-container" style="border: 2px solid #ddd; padding:0; background:#eee;">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63286.07921935664!2d112.8752391!3d-7.7288629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7c8bc704602d3%3A0x4027a76e3532890!2sKec.%20Rejoso%2C%20Pasuruan%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1709228491234!5m2!1sid!2sid" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="map-overlay">
               <div><i class="fas fa-info-circle"></i> <strong>Fokus Area:</strong> Rejoso, Winongan, Gondang Wetan, Pasrepan, Puspo, Tosari.</div>
            </div>
        </div>

        <!-- STATISTIK TOTAL -->
        <div class="stats-box">
           <!-- KARTU 1: LAHAN KEMITRAAN (ORANGE) -->
            <div class="stat-card" style="border-left: 5px solid #fd7e14;">
                <div class="stat-label" style="color:#fd7e14;">Total Lahan Kemitraan</div>
                <div style="display:flex; align-items:baseline; gap:10px;">
                    <div class="stat-val" style="color:#333;">15 <span style="font-size:1.5rem;">Ha</span></div>
                    <span style="font-size:0.8rem; color:#666; font-weight:600;">(Capaian 2024)</span>
                </div>
            <!-- Progress Bar Target LFA -->
                <div style="margin-top:5px;">
                    <div style="font-size:0.75rem; color:#666; display:flex; justify-content:space-between; margin-bottom:3px;">
                        <span>Progress</span>
                        <span>Target 2031: <strong>55 Ha</strong></span>
                    </div>
                    <div style="width:100%; background:#eee; height:6px; border-radius:3px;">
                        <!-- 15 dari 55 = 27% -->
                        <div style="width:27%; background:#fd7e14; height:100%; border-radius:3px;"></div>
                    </div>
                </div>
            </div>

            <!-- KARTU 2: POHON TERTANAM (HIJAU) -->
            <div class="stat-card" style="border-left: 5px solid #28a745;">
                <div class="stat-label" style="color:#28a745;">Total Pohon Tertanam</div>
                <div class="stat-val" style="color:#333;">22.000</div>
                <small style="color:#666;">Bibit Kayu Keras & MPTS (Buah)</small>
            </div>

            <!-- KARTU 3: SERAPAN KARBON (BIRU) -->
            <div class="stat-card" style="border-left: 5px solid #17a2b8;">
                <div class="stat-label" style="color:#17a2b8;">Estimasi Stok Karbon</div>
                <div class="stat-val" style="color:#333;">484 <span style="font-size:1.5rem;">Ton CO2</span></div>
                <small style="color:#666;">Dampak Ekologis / Tahun</small>
            </div>

        </div>
    </section>

               
          <section class="rispro-section">
        
        <div class="tagline-box">
            <h4 style="margin:0 0 10px 0; color:#1b5e20;">MODEL KONSERVASI BERKELANJUTAN</h4>
            <p style="font-size:0.95rem; opacity:0.9; font-style:italic;">
                "Mendorong kemitraan antara pemilik lahan (Sellers) dan investor (Buyers) untuk menjaga tutupan lahan dengan standar minimal <strong>400 Pohon/Hektar</strong> guna menjamin fungsi hidrologis dan penyerapan karbon."
            </p>
        </div>

        <div style="max-width: 1200px; margin: 0 auto;">
            
            <!-- BAGIAN 1: PELUANG INVESTASI (PES) -->
            <div style="margin-bottom: 20px;">
                <h3 style="color:var(--primary-dark); font-size:1.5rem; margin-bottom:5px;">Peluang Investasi Adopsi Lahan (PES)</h3>
                <p style="color:#666; font-size:0.9rem;">Daftar lahan masyarakat yang siap direhabilitasi atau dijaga (Skema Voluntary).</p>
            </div>

            <div class="table-container">
                <div class="table-header-box" style="border-left:5px solid var(--land-green);"><i class="fas fa-tree"></i> Daftar Usulan Lahan</div>
                <table class="rispro-table">
                    <thead>
                        <tr>
                            <th width="5%">No</th>
                            <th width="30%">Judul Program & Lokasi</th>
                            <th width="20%">Penyedia (Seller)</th>
                            <th width="20%">Pemanfaat (Buyer)</th>
                            <th width="25%">Info Lahan & Target</th>
                        </tr>
                    </thead>
                   <tbody>
    <!-- ITEM 1: DESA GALIH (SUDAH TERKELOLA / EXISTING) -->
    <tr>
        <td style="font-weight:bold; color:#888;">1</td>
        <td>
            <span class="proposal-title">Pemeliharaan Agroforestri Desa Galih</span>
            <span style="font-size:0.85rem; color:#666;">
                <i class="fas fa-map-marker-alt"></i> Dusun Klakahrejo & Sumberejo
            </span>
            <br><br>
            <!-- Tombolnya beda: Lihat Progress/Laporan -->
            <a href="#" class="btn-rispro" style="color:#2e7d32; border-color:#2e7d32;">
                <i class="fas fa-chart-line"></i> Lihat Progress
            </a>
        </td>
        <td>
            <span class="pi-name">KMPS Desa Galih</span>
            <span class="pi-inst">Kelompok Masyarakat Peduli Sungai</span>
        </td>
        <td>
            <span class="pi-name" style="color:#005f73;">PT. Tirta Investama</span>
                                <span class="pi-inst">Keboncandi</span>
            <div style="margin-top:5px;">
                                <span class="badge-funded" style="background-color: #2e7d32; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.65rem; font-weight: bold;">
            <i class="fas fa-check-circle"></i> (Funded)</span>
                 </div>
                            </td>
                            <td>
            <ul class="info-list" style="margin-top:0;">
                <li><i class="fas fa-expand"></i> <strong>Luas:</strong> 15 Hektar</li>
                                    <li><i class="fas fa-tree"></i> <strong>Aset:</strong> ~6.400 Pohon</li>
                                    <li><i class="fas fa-info-circle"></i> <strong>Fase:</strong> Maintenance</li>
                                </ul>
                            </td>
                        </tr>
   <!-- ITEM 2: TOSARI (BELUM ADA BUYER) -->
                        <tr>
                            <td style="font-weight:bold; color:#888;">2</td>
                            <td>
                                <span class="proposal-title">Rehabilitasi Lahan Miring Tosari</span>
                                <span style="font-size:0.85rem; color:#666;">
                                    <i class="fas fa-map-marker-alt"></i> Desa Wonokitri, Kec. Tosari
                                </span>
                                <br><br>
                                <a href="#" class="btn-rispro" style="background:#fff3cd; border-color:#ffc107; color:#856404;">
                                    <i class="fas fa-hand-holding-usd"></i> Ambil Peluang
                                </a>
                            </td>
                            <td>
                                <span class="pi-name">LMDH Tengger Makmur</span>
                                <span class="pi-inst">Lembaga Masyarakat Desa Hutan</span>
                            </td>
                            <!-- KOLOM BUYER KOSONG -->
                            <td>
                                <span style="color:#999; font-style:italic; font-size:0.9rem;">- Belum Ada -</span>
                                <div style="margin-top:5px;">
                                    <span class="badge-open" style="background-color: #ffc107; color: #000; padding: 2px 8px; border-radius: 4px; font-size: 0.65rem; font-weight: bold; border:1px solid #d39e00;">
                                        <i class="fas fa-lock-open"></i> Open Investment
                                    </span>
                                </div>
                            </td>
                            <td>
                                <ul class="info-list" style="margin-top:0;">
                                    <li><i class="fas fa-expand"></i> <strong>Luas:</strong> 10.0 Hektar</li>
                                    <li><i class="fas fa-tree"></i> <strong>Target:</strong> 4.000 Pohon</li>
                                    <li><i class="fas fa-bullseye"></i> <strong>Fokus:</strong> Penanaman</li>
                                </ul>
                            </td>
                        </tr>
</tbody>
                     </table>
            </div>
                        <!-- BAGIAN 2: RIWAYAT / LAPORAN (HISTORICAL DATA) -->
            <div style="margin-bottom: 20px; margin-top: 70px;">
                <h3 style="color:var(--primary-dark); font-size:1.5rem; margin-bottom:5px;">Laporan Aksi Penanaman (CSR)</h3>
                <p style="color:#666; font-size:0.9rem;">Rekam jejak kontribusi penanaman yang telah terlaksana oleh mitra perusahaan.</p>
            </div>

            <div class="table-container">
                <div class="table-header-box" style="background:#e9ecef; border-left:5px solid #0077b6; color:#333;">
                    <i class="fas fa-history"></i> Log Penanaman Terlaksana
                </div>
                <table class="rispro-table">
                    <thead>
                        <tr>
                            <th width="5%">Tahun</th>
                            <th width="30%">Program / Lokasi</th>
                            <th width="20%">Pendana (Supporter)</th>
                            <th width="20%">Pelaksana</th>
                            <th width="15%">Realisasi Output</th>
                            <th width="10%">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- DATA TAHUN 2024 -->
                        <tr>
                            <td style="font-weight:bold;">2024</td>
                            <td>
                                <span class="proposal-title">Program Konservasi Tahun 2024</span>
                                <span style="font-size:0.8rem; color:#666;">Lokasi: Desa Galih & Kawasan Penyangga</span>
                            </td>
                            <td>PT. Tirta Investama Keboncandi</td>
                            <td>Yayasan Sekola Konang Indonesia</td>
                            <td>
                                <span class="badge-report" style="background:#2e7d32;">Reported</span>
                                <ul class="info-list">
                                    <li><strong>Tanam:</strong> 2.000 Pohon</li>
                                    <li><strong>Status:</strong> Selesai</li>
                                </ul>
                            </td>
                            <td>
                                <a href="#" class="btn-rispro" style="color:#333; border-color:#999;">
                                    <i class="fas fa-file-alt"></i> Lihat Laporan
                                </a>
                            </td>
                        </tr>

                        <!-- DATA TAHUN 2023 -->
                        <tr>
                            <td style="font-weight:bold;">2023</td>
                            <td>
                                <span class="proposal-title">Program Konservasi AQUA Keboncandi</span>
                                <span style="font-size:0.8rem; color:#666;">Lokasi: Area Ring 1 Pabrik</span>
                            </td>
                            <td>PT. Tirta Investama Keboncandi</td>
                            <td>Yayasan Sekola Konang Indonesia</td>
                            <td>
                                <span class="badge-report" style="background:#2e7d32;">Reported</span>
                                <ul class="info-list">
                                    <li><strong>Tanam:</strong> 5.000 Pohon</li>
                                    <li><strong>Status:</strong> MSelesai</li>
                                </ul>
                            </td>
                            <td>
                                <a href="#" class="btn-rispro" style="color:#333; border-color:#999;">
                                    <i class="fas fa-file-alt"></i> Lihat Laporan
                                </a>
                            </td>
                        </tr>

                        <!-- DATA TAHUN 2022 -->
                        <tr>
                            <td style="font-weight:bold;">2022</td>
                            <td>
                                <span class="proposal-title">Program Konservasi Tahun 2022</span>
                                <span style="font-size:0.8rem; color:#666;">Lokasi: Pasrepan & Lumbang</span>
                            </td>
                            <td>PT. Tirta Investama Keboncandi</td>
                            <td>Yaysana Sekola Konang Indonesia</td>
                            <td>
                                <span class="badge-report" style="background:#2e7d32;">Reported</span>
                                <ul class="info-list">
                                    <li><strong>Tanam:</strong> 10.000 Pohon</li>
                                    <li><strong>Status:</strong> Selesai</li>
                                </ul>
                            </td>
                            <td>
                                <a href="#" class="btn-rispro" style="color:#333; border-color:#999;">
                                    <i class="fas fa-file-alt"></i> Lihat Laporan
                                </a>
                            </td>
                        </tr>

                        <!-- DATA TAHUN 2021 -->
                        <tr>
                            <td style="font-weight:bold;">2021</td>
                            <td>
                                <span class="proposal-title">Program Konservasi Hutan Lindung</span>
                                <span style="font-size:0.8rem; color:#666;">Lokasi: Kawasan Hutan Hulu</span>
                            </td>
                            <td>PT. Tirta Investama Keboncandi</td>
                            <td>Yayasan Sekola Konang Indonesia</td>
                            <td>
                                <span class="badge-report" style="background:#2e7d32;">Reported</span>
                                <ul class="info-list">
                                    <li><strong>Tanam:</strong> 5.000 Pohon</li>
                                    <li><strong>Status:</strong> Selesai</li>
                                </ul>
                            </td>
                            <td>
                                <a href="#" class="btn-rispro" style="color:#333; border-color:#999;">
                                    <i class="fas fa-file-alt"></i> Lihat Laporan
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
    </section>

    <!-- 4. CALCULATOR (CARBON FOOTPRINT) -->
    <section class="calc-section">
        <div style="text-align:center; margin-bottom:40px;">
            <h2 style="color:var(--accent-gold); font-size:2rem;">Kalkulator Serapan Karbon</h2>
            <p style="opacity:0.8;">Hitung potensi kontribusi penanaman pohon Anda terhadap pengurangan emisi.</p>
        </div>

        <div class="calc-wrapper">
            <!-- INPUT -->
            <div>
                <label style="display:block; margin-bottom:10px; font-weight:bold;">Jenis Tanaman</label>
                <select id="treeType" class="form-control">
                    <option value="22">Tanaman Kayu Keras (Jati, Mahoni, Sengon) - Est. 22kg/thn</option>
                    <option value="15">Tanaman Buah/MPTS (Durian, Alpukat) - Est. 15kg/thn</option>
                    <option value="35">Bambu (Rumpun) - Est. 35kg/thn</option>
                </select>

                <label style="display:block; margin-bottom:10px; font-weight:bold;">Jumlah Pohon</label>
                <input type="number" id="treeCount" value="400" class="form-control" placeholder="Contoh: 400">

                <button onclick="calcCarbon()" class="btn-calc">Hitung Dampak &rarr;</button>
            </div>

            <!-- RESULT -->
            <div style="text-align:center;">
                <h3 style="margin-bottom:15px; font-weight:400;">Potensi Penyerapan CO2</h3>
                <div id="res-carbon" style="font-size:3.5rem; font-weight:800; color:var(--accent-gold); line-height:1;">0</div>
                <span style="font-size:1.2rem; display:block; margin-bottom:20px;">Kg CO2 / Tahun</span>
                
                <div style="background:rgba(255,255,255,0.1); padding:15px; border-radius:8px; font-size:0.9rem;">
                    Setara dengan emisi gas buang mobil sejauh <strong id="res-km" style="color:var(--accent-gold);">0</strong> KM.
                </div>
            </div>
        </div>
    </section>
    
    <!-- 5. GALERI KEGIATAN -->
    <section class="gallery-section">
        <h2 style="text-align:center; color:var(--primary-dark); margin-bottom:10px;">Galeri Aksi Lapangan</h2>
        <p style="text-align:center; color:#666;">Bukti nyata upaya penghijauan di kawasan hulu.</p>
        
        <div class="gallery-grid">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Nursery.jpg" class="gallery-img" alt="Nursery">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Distribusi%20Bibit.jpg" class="gallery-img" alt="Distribusi Bibit">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Penanaman.jpg" class="gallery-img" alt="Penanaman">
            <img src="https://raw.githubusercontent.com/sekolakonangindonesia-prog/aqubisa-rejoso-/refs/heads/main/Monitoring%20Tumbuh.jpg" class="gallery-img" alt="Monitoring">
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <p>&copy; 2026-2031 Rejoso Co-Investment Initiative. All Rights Reserved.</p>
    </footer>

    <!-- SCRIPT -->
    <script>
        function calcCarbon() {
            const factor = parseInt(document.getElementById('treeType').value);
            const count = parseInt(document.getElementById('treeCount').value) || 0;
            
            // Hitung Total CO2 (kg)
            const totalCO2 = factor * count;
            
            // Konversi ke KM Kendaraan (Asumsi: Mobil 150g CO2/km -> 1kg CO2 = ~6.6 km)
            const equivalentKM = Math.round(totalCO2 * 6.6);

            // Render
            document.getElementById('res-carbon').innerText = totalCO2.toLocaleString('id-ID');
            document.getElementById('res-km').innerText = equivalentKM.toLocaleString('id-ID');
        }

        // Run default
        window.addEventListener('load', calcCarbon);
    </script>
</body>
</html>
